<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/FindsFriends"
        android:icon="@drawable/ic_find_friends"
        android:title="Find Friends"
        app:showAsAction="never" />

    <item
        android:id="@+id/JoinGroupChat"
        android:icon="@drawable/ic_join_group"
        android:title="Join Group Chat"
        app:showAsAction="never" />

</menu>