<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Create_Group_menu"
        android:icon="@drawable/ic_create_group"
        android:title="Create Group"
        app:showAsAction="never"/>


    <item
        android:id="@+id/Log_out"
        android:icon="@drawable/ic_reply"
        android:title="Log out"
        app:showAsAction="never"/>

</menu>